*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

venv
data-dev.sqlite
mast_manager.log*

#PyCharm
.idea/
logs/

#Alembic
migrations/

#Test
tmp/
app/static/.DS_Store
